<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWf-Oj-Djo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도시 상세 정보-->
        <scene sceneID="q1M-Rz-k8H">
            <objects>
                <viewController id="g6Z-g3-moZ" customClass="TravelViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xio-ws-OUs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-Cb-ZVf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3x-7x-0lN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdh-Cb-ZVf" firstAttribute="leading" secondItem="l3x-7x-0lN" secondAttribute="leading" id="0RZ-z5-kZP"/>
                            <constraint firstItem="l3x-7x-0lN" firstAttribute="trailing" secondItem="rdh-Cb-ZVf" secondAttribute="trailing" id="AML-Oo-eMx"/>
                            <constraint firstItem="rdh-Cb-ZVf" firstAttribute="top" secondItem="l3x-7x-0lN" secondAttribute="top" id="e2E-B4-gof"/>
                            <constraint firstItem="l3x-7x-0lN" firstAttribute="bottom" secondItem="rdh-Cb-ZVf" secondAttribute="bottom" id="fpK-Ev-x3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="T8N-A8-eEP"/>
                    <connections>
                        <outlet property="tableView" destination="rdh-Cb-ZVf" id="IjX-MF-4UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwO-f3-Zup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4755" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1an-sg-WW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVv-0G-DWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmD-GE-el0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6Z-g3-moZ" kind="relationship" relationship="rootViewController" id="YOs-jg-Xsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5L-68-2b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-35"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="rgt-79-W3p">
            <objects>
                <viewControllerPlaceholder storyboardName="Magazine" id="lIN-pI-I1z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0xd-Ye-u0W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yV-In-hkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="zEH-4Y-TDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWf-Oj-Djo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pOj-3E-hgh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3M-zd-msg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eB1-Ra-408" kind="relationship" relationship="rootViewController" id="Zp5-Dv-Epf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4A-PI-h1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-35"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Mfo-RK-oyi">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurant" id="eB1-Ra-408" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nHk-3l-Uu4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaF-BS-r5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="416"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
