<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQH-Lr-bed">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Magazine Table View Controller-->
        <scene sceneID="WJS-50-TEs">
            <objects>
                <tableViewController id="4yr-Zb-ApY" customClass="MagazineTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pss-HB-uhU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="478" id="6RJ-Xa-jpI" customClass="MagazineTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="478"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RJ-Xa-jpI" id="gdY-fh-ddq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="478"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-1S-Oyz">
                                            <rect key="frame" x="16" y="8" width="361" height="361"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aVi-1S-Oyz" secondAttribute="height" multiplier="1:1" id="67f-GL-WCE"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-fI-68g">
                                            <rect key="frame" x="16" y="377" width="361" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-rU-m2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-bW-QDg">
                                                    <rect key="frame" x="0.0" y="41" width="361" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5O6-aI-1St"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-DM-vlw">
                                                    <rect key="frame" x="0.0" y="69" width="361" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="laa-Wd-qX8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1vK-fI-68g" secondAttribute="trailing" constant="16" id="Psd-LU-iT2"/>
                                        <constraint firstItem="1vK-fI-68g" firstAttribute="top" secondItem="aVi-1S-Oyz" secondAttribute="bottom" constant="8" id="Txt-uP-gYb"/>
                                        <constraint firstItem="aVi-1S-Oyz" firstAttribute="leading" secondItem="gdY-fh-ddq" secondAttribute="leading" constant="16" id="VUa-DG-wwN"/>
                                        <constraint firstItem="aVi-1S-Oyz" firstAttribute="top" secondItem="gdY-fh-ddq" secondAttribute="top" constant="8" id="qHq-qj-Dtz"/>
                                        <constraint firstAttribute="bottom" secondItem="1vK-fI-68g" secondAttribute="bottom" constant="8" id="vBg-UT-CJD"/>
                                        <constraint firstItem="1vK-fI-68g" firstAttribute="leading" secondItem="gdY-fh-ddq" secondAttribute="leading" constant="16" id="wmw-IR-0ye"/>
                                        <constraint firstAttribute="trailing" secondItem="aVi-1S-Oyz" secondAttribute="trailing" constant="16" id="wxv-b5-Yzb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="JIx-DM-vlw" id="mau-RN-VeW"/>
                                    <outlet property="photoImageView" destination="aVi-1S-Oyz" id="zye-sb-vbK"/>
                                    <outlet property="subtitleLabel" destination="F5G-bW-QDg" id="iYK-V8-fKP"/>
                                    <outlet property="titleLabel" destination="pPf-rU-m2N" id="RfG-Ej-fYN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yr-Zb-ApY" id="hOB-RC-jBV"/>
                            <outlet property="delegate" destination="4yr-Zb-ApY" id="ESg-LO-kgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="INH-ue-ZrV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJk-fe-3B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-35.211267605633807"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="gAZ-oo-aF7">
            <objects>
                <tableViewController id="OQH-Lr-bed" customClass="RestaurantTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WRw-Ts-P9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rtZ-TW-8GD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-xA-WV2">
                                    <rect key="frame" x="16" y="8" width="303" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-cN-Cum">
                                    <rect key="frame" x="327" y="8" width="50" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="c3C-zQ-11B"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="c3n-xA-WV2" firstAttribute="top" secondItem="rtZ-TW-8GD" secondAttribute="top" constant="8" id="Ayp-5F-AC0"/>
                                <constraint firstAttribute="trailing" secondItem="mC2-cN-Cum" secondAttribute="trailing" constant="16" id="Lbr-e4-Pra"/>
                                <constraint firstAttribute="bottom" secondItem="c3n-xA-WV2" secondAttribute="bottom" constant="8" id="OEf-g3-JAh"/>
                                <constraint firstAttribute="bottom" secondItem="mC2-cN-Cum" secondAttribute="bottom" constant="8" id="WBz-6a-9v9"/>
                                <constraint firstItem="mC2-cN-Cum" firstAttribute="top" secondItem="rtZ-TW-8GD" secondAttribute="top" constant="8" id="X0b-bm-dZm"/>
                                <constraint firstItem="c3n-xA-WV2" firstAttribute="leading" secondItem="rtZ-TW-8GD" secondAttribute="leading" constant="16" id="bhO-Ak-kVv"/>
                                <constraint firstItem="mC2-cN-Cum" firstAttribute="leading" secondItem="c3n-xA-WV2" secondAttribute="trailing" constant="8" id="mJa-Ln-zVK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="150" id="IXx-39-fEE" customClass="RestaurantTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXx-39-fEE" id="jh6-LL-eco">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I72-fe-6Gk">
                                            <rect key="frame" x="16.000000000000007" y="8" width="100.66666666666669" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I72-fe-6Gk" secondAttribute="height" multiplier="3:4" id="Hcj-gj-sF6"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-6C-svb">
                                            <rect key="frame" x="120.66666666666666" y="8" width="256.33333333333337" height="134"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-hv-0el">
                                                    <rect key="frame" x="0.0" y="0.0" width="256.33333333333331" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hku-eX-9LC">
                                                            <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-pg-LrW">
                                                            <rect key="frame" x="211.33333333333331" y="0.0" width="45" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="9oM-gD-nQe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-Lx-vcB">
                                                    <rect key="frame" x="0.0" y="34" width="256.33333333333331" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-BF-pPf">
                                                    <rect key="frame" x="0.0" y="68" width="256.33333333333331" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-aL-Saz">
                                                    <rect key="frame" x="0.0" y="102" width="256.33333333333331" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-vd-1ts">
                                                            <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-hw-710">
                                                            <rect key="frame" x="216.33333333333331" y="0.0" width="40" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="rrO-QL-h0E"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I72-fe-6Gk" firstAttribute="top" secondItem="jh6-LL-eco" secondAttribute="top" constant="8" id="FXK-gE-hdx"/>
                                        <constraint firstItem="I72-fe-6Gk" firstAttribute="leading" secondItem="jh6-LL-eco" secondAttribute="leading" constant="16" id="Or5-6c-HkA"/>
                                        <constraint firstAttribute="trailing" secondItem="LuC-6C-svb" secondAttribute="trailing" constant="16" id="Ty2-xw-Xxj"/>
                                        <constraint firstAttribute="bottom" secondItem="LuC-6C-svb" secondAttribute="bottom" constant="8" id="clu-hl-GwA"/>
                                        <constraint firstItem="LuC-6C-svb" firstAttribute="top" secondItem="jh6-LL-eco" secondAttribute="top" constant="8" id="e9Q-Ce-eRr"/>
                                        <constraint firstAttribute="bottom" secondItem="I72-fe-6Gk" secondAttribute="bottom" constant="8" id="gOB-Gz-W6p"/>
                                        <constraint firstItem="LuC-6C-svb" firstAttribute="leading" secondItem="I72-fe-6Gk" secondAttribute="trailing" constant="4" id="qAT-Mk-uwG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="CKw-vd-1ts" id="Wrf-TL-EEu"/>
                                    <outlet property="categoryLabel" destination="r8f-pg-LrW" id="rRi-iS-NKc"/>
                                    <outlet property="likeButton" destination="6XM-hw-710" id="bxl-qL-eXP"/>
                                    <outlet property="nameLabel" destination="hku-eX-9LC" id="cPm-CK-YzK"/>
                                    <outlet property="phoneNumberLabel" destination="9Ph-BF-pPf" id="y50-kJ-z5L"/>
                                    <outlet property="posterImageView" destination="I72-fe-6Gk" id="mfN-Xc-K7z"/>
                                    <outlet property="priceLabel" destination="Ue3-Lx-vcB" id="FlK-Xi-b8O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQH-Lr-bed" id="UP5-d9-3ad"/>
                            <outlet property="delegate" destination="OQH-Lr-bed" id="zVe-KF-qg9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchButton" destination="mC2-cN-Cum" id="Jbn-s8-uX2"/>
                        <outlet property="searchTextField" destination="c3n-xA-WV2" id="AeT-DD-5cw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upQ-vb-Fri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.8320610687019" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GvD-7u-XAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1H3-eK-3ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOC-3z-qmK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yr-Zb-ApY" kind="relationship" relationship="rootViewController" id="QXt-Fw-dyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moa-PV-HDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
