<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1H3-eK-3ka">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="WJS-50-TEs">
            <objects>
                <tableViewController id="4yr-Zb-ApY" customClass="TravelTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pss-HB-uhU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="478" id="6RJ-Xa-jpI" customClass="TravelTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="478"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RJ-Xa-jpI" id="gdY-fh-ddq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="478"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-1S-Oyz">
                                            <rect key="frame" x="16" y="8" width="361" height="361"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aVi-1S-Oyz" secondAttribute="height" multiplier="1:1" id="67f-GL-WCE"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-fI-68g">
                                            <rect key="frame" x="16" y="377" width="361" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-rU-m2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-bW-QDg">
                                                    <rect key="frame" x="0.0" y="41" width="361" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5O6-aI-1St"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-DM-vlw">
                                                    <rect key="frame" x="0.0" y="69" width="361" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="laa-Wd-qX8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1vK-fI-68g" secondAttribute="trailing" constant="16" id="Psd-LU-iT2"/>
                                        <constraint firstItem="1vK-fI-68g" firstAttribute="top" secondItem="aVi-1S-Oyz" secondAttribute="bottom" constant="8" id="Txt-uP-gYb"/>
                                        <constraint firstItem="aVi-1S-Oyz" firstAttribute="leading" secondItem="gdY-fh-ddq" secondAttribute="leading" constant="16" id="VUa-DG-wwN"/>
                                        <constraint firstItem="aVi-1S-Oyz" firstAttribute="top" secondItem="gdY-fh-ddq" secondAttribute="top" constant="8" id="qHq-qj-Dtz"/>
                                        <constraint firstAttribute="bottom" secondItem="1vK-fI-68g" secondAttribute="bottom" constant="8" id="vBg-UT-CJD"/>
                                        <constraint firstItem="1vK-fI-68g" firstAttribute="leading" secondItem="gdY-fh-ddq" secondAttribute="leading" constant="16" id="wmw-IR-0ye"/>
                                        <constraint firstAttribute="trailing" secondItem="aVi-1S-Oyz" secondAttribute="trailing" constant="16" id="wxv-b5-Yzb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="JIx-DM-vlw" id="mau-RN-VeW"/>
                                    <outlet property="photoImageView" destination="aVi-1S-Oyz" id="zye-sb-vbK"/>
                                    <outlet property="subtitleLabel" destination="F5G-bW-QDg" id="iYK-V8-fKP"/>
                                    <outlet property="titleLabel" destination="pPf-rU-m2N" id="RfG-Ej-fYN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yr-Zb-ApY" id="hOB-RC-jBV"/>
                            <outlet property="delegate" destination="4yr-Zb-ApY" id="ESg-LO-kgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="INH-ue-ZrV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJk-fe-3B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GvD-7u-XAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1H3-eK-3ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOC-3z-qmK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yr-Zb-ApY" kind="relationship" relationship="rootViewController" id="QXt-Fw-dyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moa-PV-HDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
