<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TalkViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-bs-2fs">
                                <rect key="frame" x="16" y="59" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hgu-I7-Gf8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qEx-tB-0cQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-H5-RVj">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnu-bs-2fs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4eC-lV-xbA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JRp-H5-RVj" secondAttribute="trailing" id="7PJ-yR-hQq"/>
                            <constraint firstItem="Wnu-bs-2fs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="Qee-2F-nX5"/>
                            <constraint firstItem="JRp-H5-RVj" firstAttribute="top" secondItem="Wnu-bs-2fs" secondAttribute="bottom" constant="8" id="TUL-TT-Y9I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wnu-bs-2fs" secondAttribute="trailing" constant="16" id="fXX-DN-Wfa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JRp-H5-RVj" secondAttribute="bottom" id="grF-XA-M0o"/>
                            <constraint firstItem="JRp-H5-RVj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wF2-SJ-tdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Wnu-bs-2fs" id="oBE-yJ-tIM"/>
                        <outlet property="tableView" destination="JRp-H5-RVj" id="GdJ-It-bvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
