<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TalkViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-bs-2fs">
                                <rect key="frame" x="16" y="59" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hgu-I7-Gf8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qEx-tB-0cQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-H5-RVj">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnu-bs-2fs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4eC-lV-xbA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JRp-H5-RVj" secondAttribute="trailing" id="7PJ-yR-hQq"/>
                            <constraint firstItem="Wnu-bs-2fs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="Qee-2F-nX5"/>
                            <constraint firstItem="JRp-H5-RVj" firstAttribute="top" secondItem="Wnu-bs-2fs" secondAttribute="bottom" constant="8" id="TUL-TT-Y9I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wnu-bs-2fs" secondAttribute="trailing" constant="16" id="fXX-DN-Wfa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JRp-H5-RVj" secondAttribute="bottom" id="grF-XA-M0o"/>
                            <constraint firstItem="JRp-H5-RVj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wF2-SJ-tdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Wnu-bs-2fs" id="oBE-yJ-tIM"/>
                        <outlet property="tableView" destination="JRp-H5-RVj" id="GdJ-It-bvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1QQ-B1-6tv">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="J3A-bQ-oo7" customClass="ChatViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlb-hn-B47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-6q-dJy">
                                <rect key="frame" x="0.0" y="59" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-NR-q3W">
                                <rect key="frame" x="16" y="760" width="361" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bzw-4O-zh7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-SV-bt5">
                                <rect key="frame" x="329" y="765" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jrr-o8-2uf"/>
                                    <constraint firstAttribute="width" constant="40" id="yoz-fM-ceE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.right.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpr-bD-g9I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUE-NR-q3W" firstAttribute="top" secondItem="GnP-6q-dJy" secondAttribute="bottom" constant="8" id="BIL-cA-wH0"/>
                            <constraint firstItem="ng2-SV-bt5" firstAttribute="trailing" secondItem="iUE-NR-q3W" secondAttribute="trailing" constant="-8" id="Lw4-fR-9QX"/>
                            <constraint firstItem="Hpr-bD-g9I" firstAttribute="trailing" secondItem="GnP-6q-dJy" secondAttribute="trailing" id="OIO-sr-DDD"/>
                            <constraint firstItem="ng2-SV-bt5" firstAttribute="centerY" secondItem="iUE-NR-q3W" secondAttribute="centerY" id="PW4-2A-dpb"/>
                            <constraint firstItem="GnP-6q-dJy" firstAttribute="leading" secondItem="Hpr-bD-g9I" secondAttribute="leading" id="Tbv-gj-bZB"/>
                            <constraint firstItem="GnP-6q-dJy" firstAttribute="top" secondItem="Hpr-bD-g9I" secondAttribute="top" id="WIK-Fb-b9y"/>
                            <constraint firstItem="Hpr-bD-g9I" firstAttribute="trailing" secondItem="iUE-NR-q3W" secondAttribute="trailing" constant="16" id="inf-uo-bE5"/>
                            <constraint firstItem="iUE-NR-q3W" firstAttribute="leading" secondItem="Hpr-bD-g9I" secondAttribute="leading" constant="16" id="moQ-GD-k7f"/>
                            <constraint firstItem="Hpr-bD-g9I" firstAttribute="bottom" secondItem="iUE-NR-q3W" secondAttribute="bottom" constant="8" id="xkI-gE-eHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="ng2-SV-bt5" id="AM8-LR-xhG"/>
                        <outlet property="tableView" destination="GnP-6q-dJy" id="9nG-j1-VCv"/>
                        <outlet property="textView" destination="iUE-NR-q3W" id="alu-sm-8cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-go-YxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
